<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0848b3c087494f12ad9d0ab2b844998e" Name="Diagram1">
        <EntityTypeShape EntityType="Auto_Verhuur_JansenModel.categorie" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Auto_Verhuur_JansenModel.Klanten" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Auto_Verhuur_JansenModel.Medewerkers" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Auto_Verhuur_JansenModel.PrijsHistorie" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Auto_Verhuur_JansenModel.Verhuren" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Auto_Verhuur_JansenModel.Voertuigen" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Auto_Verhuur_JansenModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Auto_Verhuur_JansenModel.FK_PrijsHistorie_categorie" ManuallyRouted="false" />
        <AssociationConnector Association="Auto_Verhuur_JansenModel.FK_Voertuigen_categorie" ManuallyRouted="false" />
        <AssociationConnector Association="Auto_Verhuur_JansenModel.FK_Verhuren_Klanten" ManuallyRouted="false" />
        <AssociationConnector Association="Auto_Verhuur_JansenModel.FK_Verhuren_Voertuigen" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Auto_Verhuur_JansenModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="Auto_Verhuur_JansenModel.AspNetRoles" Width="1.5" PointX="7.375" PointY="5.5" />
        <EntityTypeShape EntityType="Auto_Verhuur_JansenModel.AspNetUserClaims" Width="1.5" PointX="11.875" PointY="4" />
        <EntityTypeShape EntityType="Auto_Verhuur_JansenModel.AspNetUserLogins" Width="1.5" PointX="11.875" PointY="6.75" />
        <EntityTypeShape EntityType="Auto_Verhuur_JansenModel.AspNetUsers" Width="1.5" PointX="9.625" PointY="4.375" />
        <AssociationConnector Association="Auto_Verhuur_JansenModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Auto_Verhuur_JansenModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Auto_Verhuur_JansenModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>